Drag and Drop "flexlion3" folder to the root of Switch SD Card
(Merge Contents if prompted)

Not all color configs are 100% accurate so you can adjust them yourself, will continue to update overtime if possible.

Credit: @nvnprogram for creating "Flexlion Mod Menu". @PotionMaster21, @kyrowhaffle, @zera for configs.


SPLATOON 3 THEMES:

Rock vs. Paper vs. Scissors
Gear vs. Grub vs. Fun
Grass vs. Fire vs. Water
Spicy vs. Sweet vs. Sour
Dark Chocolate vs. Milk Chocolate vs. White Chocolate
Nessie vs. Aliens vs. Bigfoot
Power vs. Wisdom vs. Courage
Vanilla vs. Strawberry vs. Mint Chip
Money vs. Fame vs. Love
Shiver vs. Frye vs. Big Man
Zombie vs. Skeleton vs. Ghost
Kaiten-yaki vs. Ōban-yaki vs. Imagawa-yaki
Friends vs. Family vs. Solo
Red Bean Paste vs. Custard vs. Whipped Cream
Lightly Salted vs. Consommé vs. Salted Seaweed
Baby Chicks vs. Li'l Bunnies vs. Bear Cubs
Same Ol' vs. Bucket List vs. Save the Day
Palace vs. Theme Park vs. Beach
Bread vs. Rice vs. Pasta
Past vs. Present vs. Future