Drag and Drop "flexlion3" folder to the root of Switch SD Card
(Merge Contents if prompted)

Not all color configs are 100% accurate so you can adjust them yourself, will continue to update overtime if possible.

Credit: @nvnprogram for creating "Flexlion Mod Menu". @PotionMaster21 for configs.
discord.gg/cephalotopia for hosting the included themes.

Server invite: https://discord.gg/4jkUNky8qd

CUSTOM THEMES:

Barbecue vs. Picnic
Apples vs. Pears
Strawberries vs. Peaches
Peaches vs. Pears
Eat In vs. Take Away
Snowball Fight vs. Snowmen Making
Games vs. Food vs. Attractions
Sunny vs. Cloudy vs. Rainy
Red Kitsune vs. Green Tanuki vs. Great Zapish
Shooting Stars vs. Lanterns vs. Fireworks
Bug Catching vs. Fishing
Steampunk vs. Sci-fi vs. Fantasy
Pancakes vs. Crepes vs. Waffles
Cute vs. Scary vs. Sexy
Fairy vs. Psychic vs. Ghost
History vs. Geography 
Plushies vs. Toys vs. Keychains
Lilies vs. Lotuses vs. Blossoms
Adventure vs. Horror vs. Comedy
By Airplane vs. By Train vs. By Ship
Morning vs. Evening vs. Night
Luck vs. Instinct vs. Discipline
Penguins vs. Seals vs. Otters
Party vs. Racing vs. Fighting 
Witch vs. Ghost vs. Pirate 
Hot Cocoa vs. Pudding vs. Cookies

