Drag and Drop "colorchanger" folder to "SD/flexlion3/config/colorchanger"
(Merge Contents if prompted)

Not all color configs are 100% accurate so you can adjust them yourself, will continue to update overtime if possible.

Credit goes to: @nvnprogram for creating "Flexlion Mod Menu". @PotionMaster21, @kyrowhaffle, @zera for configs.
"discord.gg/splatfest" for hosting the custom splatfest themes included.

CUSTOM THEMES:
Kyro vs. Karot
Kyro vs. Name
LAN vs. NSO vs. Kai
Musi vs. Kyro
Name vs. Miner
Pot of Gold vs. Four Leaf Clover
KSI's Head vs Patrick's House
Unicorns vs. Narwhals
Strength vs. Speed vs. Mind
Sunny vs. Rainy vs. Snowy
Art vs. Maths vs. Science
Watermelons vs. Mangoes vs. Pineapples
Rosalina vs. Daisy vs. Peach
Cookies vs. Snowmen vs. Ornaments
Turf War vs. Ranked vs. Salmon Run
Vampires vs. Zombies vs. Ghosts
Restaurant vs. Fast Food vs. Home
Growth vs. Stability vs. Change

OFFICIAL S3 THEMES:
Rock vs. Paper vs. Scissors
Gear vs. Grub vs. Fun
Grass vs. Fire vs. Water
Spicy vs. Sweet vs. Sour
Dark Chocolate vs. Milk Chocolate vs. White Chocolate
Nessie vs. Aliens vs. Bigfoot
Power vs. Wisdom vs. Courage
Vanilla vs. Strawberry vs. Mint Chip
Money vs. Fame vs. Love
Shiver vs. Frye vs. Big Man
Zombie vs. Skeleton vs. Ghost
Kaiten-yaki vs. Ōban-yaki vs. Imagawa-yaki
Friends vs. Family vs. Solo
Red Bean Paste vs. Custard vs. Whipped Cream
Lightly Salted vs. Consommé vs. Salted Seaweed
Baby Chicks vs. Li'l Bunnies vs. Bear Cubs
Same Ol' vs. Bucket List vs. Save the Day
Palace vs. Theme Park vs. Beach
Bread vs. Rice vs. Pasta