Drag and Drop "flexlion3" folder to the root of Switch SD Card
(Merge Contents if prompted)

Not all color configs are 100% accurate so you can adjust them yourself, will continue to update overtime if possible.

Credit: @nvnprogram for creating "Flexlion Mod Menu". @PotionMaster21 for configs.


SPLATOON 2 THEMES:

Action vs. Comedy 
Adventure vs. Relax
Airhead vs. Wisecracker
Baseball vs. Soccer
Cake vs. Ice Cream
Ce League vs. Pa League
Chaos vs. Order
Chicken vs. Egg
Chocorooms vs. Chococones
Dexterity vs. Tenacity
Eat It First vs. Save It for Last
Family vs. Friends
Film vs. Book
Flight vs. Invisibility 
Flowers vs. Dumplings
Fork vs. Spoon
Fries vs. McNuggets
Front Roll vs. Back Roll
Gherk-OUT vs. Gerk-IN
Hare vs. Tortoise
Hello Kitty vs. Cinnamoroll
Hello Kitty vs. My Melody
Hero vs. Villain
Kid vs. Grown-Up
Knight vs. Wizard
Mayo vs. Ketchup
Mikey vs. Donnie
Money vs. Love
My Melody vs. Pompompurin
New Life-Forms vs. Advanced Technology
Newest Model vs. Most Popular Model
No Pineapple vs. Pineapple
Pancakes vs. Waffles
Pocky Chocolate vs. Pocky Gokuboso
Pulp vs. No Pulp
Ralph vs. Donnie
Ralph vs. Leo
Retro vs. Modern
Rock vs. Pop
Salsa vs. Guacamole
Salty vs. Sweet
Sci-Fi vs. Fantasy
Squid vs. Octopus
Super Mushroom vs. Super Star
Sweater vs. Socks
The Champion vs. The Challenger
Time Travel vs. Teleportation
Trick vs. Treat
Tsubuan vs. Koshian
Unicorn vs. Narwhal
Vampire vs. Werewolf
Warm Breakfast vs. Cold Breakfast
Warm Innerwear vs. Warm Outerwear
With Lemon vs. Without Lemon