Drag and Drop "flexlion3" folder to the root of Switch SD Card
(Merge Contents if prompted)

Not all color configs are 100% accurate so you can adjust them yourself, will continue to update overtime if possible.

Credit: @nvnprogram for creating "Flexlion Mod Menu". @PotionMaster21 for configs.


SPLATOON 1 THEMES:

Airhead vs. Wisecracker 
Art vs. Science
Autobots vs. Decepticons
Barbarian vs. Ninja
Burgers vs. Pizza
Callie vs. Marie
Cars vs. Planes
Cats vs. Dogs
Chocorooms vs. Chococones
Delicious vs. Disgusting
Early Bird vs. Night Owl
Eating vs. Sleeping
Fancy Party vs. Costume Party
Get Fit vs. Get Rich
Grasshopper vs. Ant
Hoverboard vs. Jet Pack
Land Food vs. Seafood
Lemon Tea vs. Milk Tea
Love vs. Money
Marshmallows vs. Hot Dogs
Messy vs. Tidy
Naughty vs. Nice
North Pole vs. South Pole
Past vs. Future
Perfect Body vs. Perfect Mind
Pirates vs. Ninjas
Pokémon Red vs. Pokémon Blue
Pokémon Red vs. Pokémon Green
Red Kitsune Udon vs. Green Tanuki Soba
Rice vs. Bread
Rock vs. Pop
Roller Coasters vs. Water Slides
Show No Mercy! vs. Focus on Healing
Singing vs. Dancing
Snowman vs. Sandcastle
SpongeBob vs. Patrick
Squid vs. Octopus
Tuna & Mayonnaise vs. Red Salmon 
World Tour vs. Space Adventure
Zombies vs. Ghosts