Drag and Drop "flexlion3" folder to the root of Switch SD Card
(Merge Contents if prompted)

Not all color configs are 100% accurate so you can adjust them yourself, will continue to update overtime if possible.

Credit: @nvnprogram for creating "Flexlion Mod Menu". @PotionMaster21 for configs.
discord.gg/birbfest for hosting the included themes.

Server invite: https://discord.gg/3W8xdRKQfT

CUSTOM THEMES:

Joy vs. Anxiety vs. Sadness
Coca Cola vs. Sprite vs. Fanta
Cats vs. Dogs vs. Birds
Hot vs. Warm vs. Cold
Heights vs. Darkness vs. Spiders
Festivities vs. People vs. Presents
