Drag and Drop "flexlion3" folder to the root of Switch SD Card
(Merge Contents if prompted)

Not all color configs are 100% accurate so you can adjust them yourself, will continue to update overtime if possible.

Credit: @nvnprogram for creating "Flexlion Mod Menu". @PotionMaster21, @kyrowhaffle for configs.
discord.gg/splatfest for hosting the included themes.

CUSTOM THEMES:

Pot of Gold vs. Four Leaf Clover
KSI's Head vs Patrick's House
LAN vs. NSO vs. Kai
Restaurant vs. Fast Food vs. Home
Turf War vs. Ranked vs. Salmon Run
Vampires vs. Zombies vs. Ghosts
Cookies vs. Snowmen vs. Ornaments
Sunny vs. Rainy vs. Snowy
Kyro vs. Karot
Name vs. M1N3R
Kyro vs. Name
Super-Strength vs. Super-Speed vs. Super-Mind
Jokes vs. Pranks
Musi vs. Kyro
Art vs. Maths vs. Science
Watermelons vs. Mangoes vs. Pineapples
Rosalina vs. Daisy vs. Peach
Growth vs. Stability vs. Change
Sheriff vs. Murderer
Candy vs. Costumes vs. Vibes