Drag and Drop "flexlion3" folder to the root of Switch SD Card
(Merge Contents if prompted)

Not all color configs are 100% accurate so you can adjust them yourself, will continue to update overtime if possible.

Credit: @nvnprogram for creating "Flexlion Mod Menu". @PotionMaster21, @kyrowhaffle for configs.
discord.gg/splatfest for hosting the included themes.

CUSTOM THEMES:
Kyro vs. Karot
Kyro vs. Name
LAN vs. NSO vs. Kai
Musi vs. Kyro
Name vs. Miner
Pot of Gold vs. Four Leaf Clover
KSI's Head vs Patrick's House
Unicorns vs. Narwhals
Strength vs. Speed vs. Mind
Sunny vs. Rainy vs. Snowy
Art vs. Maths vs. Science
Watermelons vs. Mangoes vs. Pineapples
Rosalina vs. Daisy vs. Peach
Cookies vs. Snowmen vs. Ornaments
Turf War vs. Ranked vs. Salmon Run
Vampires vs. Zombies vs. Ghosts
Restaurant vs. Fast Food vs. Home
Growth vs. Stability vs. Change